# JABS-Kafka

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: product-value.avsc
src/main/java/org/samodumkina/: Main.java
src/main/java/org/samodumkina/consumer/: ProductConsumer.java
src/main/java/org/samodumkina/controller/: ProductController.java  ProductDTO.java
src/main/java/org/samodumkina/producer/: ProductProducer.java
src/main/resources/: application.yml
